<head>

    <style>
        #div {
            width: 300px;
            height: 200px;
            background-color: orange;
            border-top: 15px solid black;
            border-left: 10px solid black;
            border-right: 10px solid black;
            border-bottom: 5px solid black;
        }

        #teste {
            font-size: 15px;
            font-weight: bolder;
            font-style: italic;
            color: blue;
            text-align: justify;
            /* text-indent: 50px; */
            letter-spacing: 3px;
            word-spacing: 50px;
            padding: 25px 25px 25px 25px;
        }
    </style>

</head>

<body>
    <div id="div">
        <p id="teste">
            teste teste teste
        </p>
    </div>
</body>