<!DOCTYPE html>
<html>

<head>
    <Meta charset="utf-8" />
    <title> </title>

    <style>
        
        #a {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            /* display: none; */
            visibility: hidden;
        }

        #b {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
        }

        #c {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
        }

    </style>
</head>

<body>

    <body>

        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>

    </body>

</body>

</html>